* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  color: #6c757d;
}
body {
  background-color: #f5f5f5;
}
.fw-lighter {
  color: #3d464d !important;
  font-weight: lighter !important;
}
.text-primary {
  color: #ffc107 !important;
}
.bg-light {
  background: #ffffff !important;
}
/* navbar css starts here  */
.bg-primary {
  background-color: #ffc107 !important;
}
.bg-secondary {
  background-color: #f5f5f5 !important;
}
button.btn-light {
  background-color: #ffffff;
}
.text-lg-right {
  text-align: right !important;
}
.text-body {
  text-decoration: none;
  color: #6c757d !important;
}
.mr-3 {
  margin-right: 1rem !important;
}
.logo-height {
  width: 200px;
  height: 109px;
}
/* middlenav bar icon css */
.input-group > .form-control {
  border-radius: 0px;
}
.input-group > .form-control:focus {
  border-color: #ffefb3;
  box-shadow: none;
}
.input-group-append {
  /* background-color: red; */
  display: flex;
}
span.input-group-text {
  border: 1px solid #ced4da;
  background-color: transparent;
  border-radius: 0px !important;
}
span.input-group-text > i.fa {
  color: #ffd333 !important;
  font-weight: 900 !important;
}
/* middlenav bar icon css */
.customer-num {
  color: #3d464d;
  font-weight: bold;
}
.bg-dark {
  background-color: #3d464d !important;
}
i.icon-color {
  color: #ffc107;
}
.nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: #ffc107 !important;
}
.pagesOnHover:hover + ul.dropdown-menu {
  display: block;
}
/* navbar css ends here  */

/* carousel css start here  */
.shopbtn {
  border-radius: 0px;
}
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(61, 70, 77, 0.5);
  z-index: 1;
}
div.product-offer {
  position: relative;
  overflow: hidden;
}
.product-offer img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.product-offer:hover img {
  transform: scale(1.5);
  rotate: 6deg;
}
div.offer-text {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(61, 70, 77, 0.5);
}
.btn {
  border-radius: 0px;
}
/* featured css starts here \ */

h5.featureHeadingColors,
.section-title > span,
h6,
h2 {
  color: #3d464d !important;
  font-weight: bold !important;
}

/* categories css starts here */
.section-title {
  position: relative;
}
.section-title::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 0;
  top: 50%;
  left: 0;
  border-top: 1px dashed #bec5cb;
  z-index: -1;
}
.cat-item {
  background-color: #ffffff;
}
.cat-item:hover {
  background: #ffc107;
}
.cat-item img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.cat-item:hover img {
  transform: scale(1.2);
}

/* featured categories css  */
.product-item {
  background: #ffffff;
}
div.product-text-box > a.h6,
.h5 {
  color: #3d464d;
  font-weight: 600;
}
.product-img {
  position: relative;
}
.product-item .product-img img {
  width: 100%;
  transition: 0.7s ease-in-out;
}
.product-item:hover .product-img > img {
  transform: scale(1.3);
}
.product-action {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.product-action > a.btn:hover i {
  color: #ffc107 !important;
}
.product-item:hover .product-action {
  background: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}
.product-action a > i.fa,
.far {
  color: #3d464d !important;
}
/* owl-carousel css starts here  */
.owl-carousel .item {
  width: 180.24px !important;
  overflow: hidden;
  margin-right: 29px !important;
}
div.owl-item.active {
  width: 180.24px !important;
  margin-right: 29px !important;
}
/* footer css start here  */
.bg-dark {
  background-color: #3d464d !important;
}
.footer_list > a {
  text-decoration: none;
}
.footer_list > a:hover {
  text-decoration: underline;
}
.foot-color {
  color: #3d464d;
}
.border-top {
  border-color: rgba(256, 256, 256, 0.1) !important;
}
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}
.back-to-top:hover {
  box-shadow: 1px 1px 10px 5px #f5f5f5;
}
a.back-to-top {
  opacity: 0;
  transition: all 0.8s ease-in-out;
}
body.show a.back-to-top {
  opacity: 1;
}
/* shop css starts here  */
.breadcrumb-item.active{
    color: #6c757d;
}
.breadcrumb-item{
    text-decoration: none;
}
.breadcrumb-item:hover{
    text-decoration: underline;
}
input[type='checkbox'] {
  accent-color: #ffc107;
}
label{
  cursor: pointer;
}
.btn-light {
  color: #212529;
}
.page-link.active{
   background-color: #ffc107;
   border-color: white;
}
.pagination{
  border-radius: 0px !important;
}
@keyframes action {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-15px);
  }
}
@media (max-width: 992px) {
  .topnavbar {
    height: 45px;
  }
  .top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text-dark {
    color: #3d464d !important;
  }
  .fw-bold-multi {
    font-weight: 700 !important;
  }
}
@media (min-width: 992px) {
  .text-md-right {
    text-align: right !important;
  }
  .text-md-left {
    text-align: left !important;
  }
}
